{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=dtr.db;User ID=admin;Password=admin"
    },
    "Token": {
        "Key": "this is our token key",
        "Audience": "https://test.api.com",
        "Issuer": "https://test.api.com"
    }
}
